<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="utf-8">
  <title>Hristo Popov</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="faviconH.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="E:\OneDrive\Web Develepment bootcamp\Ready projects\css - My cite\images\cloud.png" alt="cloud-img">
    <h1>I'm Hristo</h1>
    <h2 class="spawn-technologist">spawn technologist.</h2>
    <img class="bottom-cloud" src="E:\OneDrive\Web Develepment bootcamp\Ready projects\css - My cite\images\cloud.png" alt="cloud-img">
    <img src="E:\OneDrive\Web Develepment bootcamp\Ready projects\css - My cite\images\mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="E:\OneDrive\Web Develepment bootcamp\Ready projects\css - My cite\images\Hristo profile picture-circle.png" alt="hristo-profile-picture.img">
      <h2>Hello.</h2>
      <p class="bio">Founder of <a href="https://fungi.bg/">fungi.bg</a>website, providing one of a kind online shopping experience in Bulgaria.
        Working as technologist at<a href="http://www.veronaltd.com/bg/">Verona ltd</a> for the past 10 years. Studied nutrition and advanced personal
        fitness training in the UK. Graduated in 2007 from Technical Univercity in Sofia.
        Studied computer sciencе and mathematics at High school of Science and Mathematics in Veliko Tarnovo, Bulgaria.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row-1">
        <img class="spawn-img" src="E:\OneDrive\Web Develepment bootcamp\Ready projects\css - My cite\images\spawn production.jpg" alt="spawn-production-img" style="margin-right: 30px">
        <h3>Mushroom spawn production</h3>
        <p class="skill-description">Creator of mushroom spawn production technologies for grain, sawdust and dowel spawn. Spawn with high vitality for hobby and proffesional use. Suitable for substrate and log inoculation.</p>
      </div>
      <div class="skill-row-2">
        <img class="mushrooms-img" src="E:\OneDrive\Web Develepment bootcamp\Ready projects\css - My cite\images\growing mushrooms.jpg" alt="growing-mushrooms-img" style="margin-left: 30px">
        <h3>Growing exotic mushroms</h3>
        <p class="skill-description">Creator of mushroom growing technologies for exotic mushroms like reishi, maitake, lions mane and king oyster. High yeald, ready-to-fruit mushrooms sawdust blocks suitable for hobby end users.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Feel free to call or write</h3>
      <p class="please-contact-me">If you want to ask me a quiestion, book consulation or just say 'Hi', please contact me.</p>
      <a class="btn" href="mailto:newbodylook@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://fungi.bg/">E-shop</a>
    <a class="footer-link" href="http://www.veronaltd.com/bg/">Website</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100010189035349">Facebook</a>

    <p class="copyright">© Hriso Popov 2022</p>
  </div>
</body>

</html>
